# Reality configuration file

# Database connection settings.
Database.Hostname      = mxo69.com
Database.Username      = 
Database.Password      = 
Database.Name          = reality
Database.Port          = 3306

AuthServer.Port = 11000
MarginServer.Port = 10000
GameServer.Port = 10000


#LOGLEVEL_CRITICAL = 1
#LOGLEVEL_ERROR = 2
#LOGLEVEL_WARNING = 3
#LOGLEVEL_INFO = 4
#LOGLEVEL_DEBUG = 5
Log.ConsoleLogLevel = 5
Log.FileLogLevel = 5
